sonar.projectKey=moheng_frontend
sonar.organization=kakaotech-25
sonar.host.url=https://sonarcloud.io

# 테스트 코드 커버리지 측정 비활성화 
sonar.coverage.exclusions=**/*.js,**/*.jsx

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=moheng_frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

#sonar.language=js

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8