# mohang

./: .gitignore  .gitmodules  Dockerfile.nginx  Jenkinsfile  LICENSE  README.md  Taskfile.yml  compose.dev.yaml  compose.frontend.yaml  compose.local.yaml  compose.metrics.yaml  compose.monitoring.yaml  compose.prod.yaml  deploy.sh  package-lock.json  pyproject.toml  test.md
ai/: Dockerfile  README.md  (+3 more)
backend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.local  Dockerfile.prod  build.gradle  run_server.sh
backend/src/docs/asciidoc/: auth.adoc  index.adoc  keyword.adoc  liveinformation.adoc  member.adoc  planner.adoc  signup.adoc  trip.adoc  tripschedule.adoc
backend/src/main/java/moheng/applicationrunner/: KeywordApplicationRunner.java  LiveInformationApplicationRunner.java  MemberApplicationRunner.java  MemberLiveInformationApplicationRunner.java  RecommendTripApplicationRunner.java  TestApplicationRunner.java  TripApplicationRunner.java  TripKeywordApplicationRunner.java  TripLiveInformationApplicationRunner.java
backend/src/main/java/moheng/applicationrunner/dev/: KeywordApplicationRunner.java  KeywordDevApplicationRunner.java  LiveInformationApplicationRunner.java  LiveInformationDevApplicationRunner.java  MemberApplicationRunner.java  MemberLiveInformationApplicationRunner.java  MemberLiveInformationDevApplicationRunner.java  MemberLiveInformationTestApplicationRunner.java  RecommendTripApplicationRunner.java  TestApplicationRunner.java  TripApplicationRunner.java  TripDevApplicationRunner.java  TripKeywordApplicationRunner.java  TripLiveInformationApplicationRunner.java  TripLiveInformationDevApplicationRunner.java
backend/src/main/java/moheng/applicationrunner/dto/: KeywordRunner.java  LiveInformationRunner.java  TripRunner.java
backend/src/main/java/moheng/applicationrunner/local/: KeywordLocalApplicationRunner.java  LiveInformationLocalApplicationRunner.java  TripLocalApplicationRunner.java
backend/src/main/java/moheng/applicationrunner/prod/: KeywordDevApplicationRunner.java  KeywordProdApplicationRunner.java  LiveInformationDevApplicationRunner.java  LiveInformationProdApplicationRunner.java  MemberLiveInformationProdApplicationRunner.java  MemberLiveInformationTestApplicationRunner.java  TripDevApplicationRunner.java  TripProdApplicationRunner.java
backend/src/main/java/moheng/applicationrunner/test/: KeywordApplicationRunner.java  KeywordTestApplicationRunner.java  LiveInformationApplicationRunner.java  LiveInformationTestApplicationRunner.java  MemberApplicationRunner.java  MemberLiveInformationApplicationRunner.java  MemberLiveInformationTestApplicationRunner.java  MemberTestApplicationRunner.java  RecommendTripApplicationRunner.java  RecommendTripTestApplicationRunner.java  TripApplicationRunner.java  TripKeywordApplicationRunner.java  TripKeywordTestApplicationRunner.java  TripLiveInformationApplicationRunner.java  TripLiveInformationTestApplicationRunner.java  TripTestApplicationRunner.java
backend/src/main/java/moheng/applicationrunner/warmup/: AuthWarmUpRunner.java  KeywordWarmUpRunner.java  MemberWarmUpRunner.java  PlannerWarmUpRunner.java  RecommendWarmUpRunner.java  TripWarmUpRunner.java
backend/src/main/java/moheng/auth/application/: AuthService.java
backend/src/main/java/moheng/auth/domain/: InMemoryRefreshTokenRepository.java  JwtTokenManager.java  JwtTokenProvider.java  KakaoOAuthClient.java  KakaoUriProvider.java  MemberToken.java  OAuthClient.java  OAuthClientProvider.java  OAuthProvider.java  OAuthUriProvider.java  RefreshTokenRepository.java  TokenManager.java  TokenProvider.java
backend/src/main/java/moheng/auth/dto/: AccessTokenResponse.java  Accessor.java  LogoutRequest.java  RenewalAccessTokenRequest.java  RenewalAccessTokenResponse.java
backend/src/main/java/moheng/auth/exception/: BadRequestException.java  EmptyBearerHeaderException.java  InvalidInitAuthorityException.java  InvalidOAuthServiceException.java  InvalidRegularAuthorityException.java  InvalidTokenException.java  InvalidTokenFormatException.java  NoExistMemberTokenException.java  NoExistOAuthClientException.java  NoMatchingSocialTypeException.java
backend/src/main/java/moheng/eventlistener/: KeywordApplicationRunner.java  LiveInformationApplicationRunner.java  MemberApplicationRunner.java  TripApplicationRunner.java
backend/src/main/java/moheng/keyword/: KeywordController.java
backend/src/main/java/moheng/planner/: Plan.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  keyword.json  liveinformation.json  logback-spring.xml  trip.json  trip2.json  trip3.json  triptmp.json
backend/src/main/resources/db/migration/: V1__init.sql  V2_Add_Index_On_Trip_Schedule_Member.sql
backend/src/main/resources/json/: keyword.json  liveinformation.json  trip1.json  trip2.json
backend/src/main/resources/static/docs/: api-doc.html  auth.html  docs.html  index.html  member.html  restdocs.html
backend/src/test/java/moheng/acceptance/: AcceptanceTestConfig.java  AuthAcceptanceTest.java  KeywordAcceptenceTest.java  LiveInformationAcceptenceTest.java  MemberAcceptanceTest.java  MemberLiveInfoAcceptenceTest.java  PlannerAcceptenceTest.java  RecommendTripAcceptenceTest.java  TripAcceptenceTest.java  TripScheduleAcceptenceTest.java
backend/src/test/java/moheng/config/: ControllerTestConfig.java  DatabaseCleaner.java  KakaoStubOAuthClient.java  RepositoryTestConfig.java  ServiceTestConfig.java  StubKakaoOAuthClientProvider.java  StubKeywordFilterModelClient.java  StubOauthClientProvider.java  TestConfig.java
backend/src/test/java/moheng/fixture/: AuthFixtures.java  JwtTokenFixtures.java  KeywordFixture.java  LiveInformationFixture.java  MemberFixtures.java  MemberLiveInfoFixture.java  MemberLiveInformationFixture.java  MemberTripFixture.java  PlannerFixture.java  RecommendTripFixture.java  TripFixture.java  TripKeywordFixture.java  TripScheduleFixtures.java
backend/src/test/java/moheng/recommendtrip/: RecommendTripControllerTest.java
backend/src/test/resources/: application.yml
(+592 files in other folders)
