# Nginx에서 백엔드 서버 그룹을 정의하는 부분
# 이 블록을 추가함으로써 여러 서버를 묶어서 로드 밸런싱을 수행하거나, 단일 서버로의 연결을 지정할 수 있습니다. 주로 프록시 패스에서 이용됩니다.
upstream backend {
    server backend:8080;  # 백엔드 서버의 주소와 포트
    # server back:8081;
    # server back:8082;
}

upstream front {
    server frontend:5173;
}

server {
    listen       80 reuseport;
    listen  [::]:80 reuseport;
    # server_name  moheng.co.kr;
    server_name localhost;

    client_max_body_size 32M; # 또는 적절한 크기로 설정
    sendfile        on;
    keepalive_timeout  60;

    location / {
        access_log off; #로그 출력 안함
        proxy_pass http://front;
    }

    location ^~ /api/video {
        # CORS policy
        add_header 'Access-Control-Allow-Origin' 'http://localhost:3000';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';

        # Preflight 요청 처리 (OPTIONS 메서드)
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'http://localhost:3000';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
            return 204; # No Content 응답
        }

        alias /etc/nginx/srcs/; # 파일이 있는 디렉토리 경로
        try_files $uri =404;    # 파일이 없으면 404 오류 반환
    }

    location ~* ^/(api|docs)/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://backend;
        proxy_buffering off; # 프록시 버퍼링 비활성화        
        access_log off; #로그 출력 안함
    }

    # let's encrypt 허용설정
    location ~ /.well-known/acme-challenge {
        allow all;
    }

    # error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}