limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

upstream backend {
    server backend:8080;
}

server {
    #ip 당 20개 접속
    limit_conn conn_limit_per_ip 20;

    server_name moheng.life www.moheng.life;

    location ~ /\.well-known/acme-challenge/ {
        allow all;
        root /var/www/letsencrypt;
    }

    client_max_body_size 32M;
    sendfile        on;
    keepalive_timeout  60;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;

        try_files $uri /index.html;
    }

    location /api {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://backend;
        proxy_buffering off; # 프록시 버퍼링 비활성화        
        access_log off; #로그 출력 안함
    }

    location ^~ /api/video {
        alias /etc/nginx/srcs/; # 파일이 있는 디렉토리 경로
        try_files $uri =404;    # 파일이 없으면 404 오류 반환
    }

    location /docs {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://backend;
        proxy_buffering off; # 프록시 버퍼링 비활성화        
        access_log off; #로그 출력 안함
    }



    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/moheng.life/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/moheng.life/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


server {
    if ($host = www.moheng.life) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = moheng.life) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    listen 80 reuseport;
    listen [::]:80 reuseport;
    server_name moheng.life www.moheng.life;
    return 404; # managed by Certbot




}