FROM node:current-slim AS builder

WORKDIR /usr/app/

RUN apt-get update \
	&& apt-get install -y dumb-init

COPY frontend/package.json .

RUN	npm install

COPY frontend/ .

RUN npm run build

# --------------------------------------------------------------------

FROM nginx

# 빌드된 정적 파일 복사
COPY --from=builder /usr/app/dist /usr/share/nginx/html

# 유저 및 그룹 생성
RUN groupadd -r appgroup && useradd -r -g appgroup appuser

# Certbot 및 필요한 패키지 설치
RUN	apt-get update && \
	apt-get install -y certbot python3-certbot-nginx && \
	rm /etc/nginx/conf.d/default.conf
# Nginx 설정 파일 복사
COPY    nginx/nginx.conf /etc/nginx/
COPY	nginx/tools/production.conf /etc/nginx/conf.d/

# Nginx가 사용하는 디렉터리 생성 및 권한 설정
RUN mkdir -p /var/cache/nginx/client_temp /var/log/nginx && \
    chown -R appuser:appgroup \ 
		/usr/share/nginx/html \
		/etc/nginx \
		/var/cache/nginx \
		/var/log/nginx

# 유저 권한으로 전환
# USER appuser

# Nginx 시작
CMD	["nginx", "-g", "daemon off;"]
