FROM nginx

# 유저 및 그룹 생성
RUN groupadd -r appgroup && useradd -r -g appgroup appuser

# 패키지 설치 및 기본 설정 파일 제거
RUN apt-get update && \
    apt-get install -y certbot python3-certbot-nginx && \
    rm /etc/nginx/conf.d/default.conf

# Nginx 설정 파일 복사
COPY nginx.conf /etc/nginx/
COPY tools/develop.conf /etc/nginx/conf.d/

# Nginx가 사용하는 디렉터리 생성 및 권한 설정
RUN mkdir -p /var/cache/nginx/client_temp /var/log/nginx && \
    chown -R appuser:appgroup \ 
		/usr/share/nginx/html \
		/etc/nginx \
		/var/cache/nginx \
		/var/log/nginx

# 유저 권한으로 전환
USER appuser

# Nginx 실행
CMD ["nginx", "-g", "daemon off;"]