# # Build frontend
# FROM    node:current-slim AS builder

# WORKDIR /usr/app/

# RUN     apt-get update \
# 		&& apt-get install -y dumb-init

# COPY	frontend/package.json .

# RUN	npm install

# COPY    frontend/ .

# RUN     npm run build

# # CMD ["tail", "-f", "/dev/null"]

# # --------------------------------------------------------------------

# FROM    nginx

# # # front static resources move
# COPY 	--from=builder /usr/app/dist /usr/share/nginx/html

# # Install nginx
# RUN	apt-get update
# RUN     rm /etc/nginx/conf.d/default.conf

# # Install certbot
# RUN     apt-get update && \
#         apt-get install -y certbot python3-certbot-nginx && \
#         rm -f /etc/nginx/conf.d/default.conf

# # Copy files
# COPY    nginx/nginx.conf /etc/nginx/
# COPY	nginx/tools/production.conf /etc/nginx/conf.d/

# # Start nginx
# CMD	["nginx", "-g", "daemon off;"]
